<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212135"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/sqrtButtonContainer2"
        style="@style/ElevatedSQRTButtonContainer"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:background="@drawable/sqrt_button_containers"
        android:contentDescription="@string/sqrt_holder"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.465">

    </ImageView>

    <ImageView
        android:id="@+id/imageView3"
        style="@style/ElevatedCard"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:background="@drawable/cards"
        android:clickable="false"
        android:contentDescription="@string/function_card"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.03"
        tools:visibility="visible"></ImageView>

    <ImageView
        android:id="@+id/imageView2"
        style="@style/ElevatedCard"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:background="@drawable/cards"
        android:clickable="false"
        android:contentDescription="@string/function_card"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.043"
        tools:visibility="visible"></ImageView>

    <ImageView
        android:id="@+id/imageView5"
        style="@style/ElevatedCard"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:background="@drawable/cards"
        android:clickable="false"
        android:contentDescription="@string/function_card"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.057"
        tools:visibility="visible"></ImageView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sinNumeratorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        android:digits="01234567890.√"
        android:gravity="center"
        android:hint="@string/placeholder_numerator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:selectAllOnFocus="false"

        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sinDenominatorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:digits="01234567890."
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/placeholder_denominator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"

        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.733" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cosNumeratorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:digits="01234567890.√"
        android:gravity="center"
        android:hint="@string/placeholder_numerator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.304" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cosDenominatorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:digits="01234567890."
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/placeholder_denominator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.733" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tgNumeratorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:digits="01234567890.√"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/placeholder_numerator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tgDenominatorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:digits="01234567890."
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/placeholder_denominator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.683" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cotgNumeratorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:digits="01234567890.√"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/placeholder_numerator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.283" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cotgDenominatorInput"
        style="@style/ElevatedText"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:digits="01234567890."
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/placeholder_denominator"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="10"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.716" />

    <View
        android:id="@+id/blankline"
        style="@style/ElevatedText"
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.511" />

    <View
        android:id="@+id/blankline5"
        style="@style/ElevatedText"
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.511" />

    <View
        android:id="@+id/blankline6"
        style="@style/ElevatedText"
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.495" />

    <View
        android:id="@+id/blankline7"
        style="@style/ElevatedText"
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/textView"
        style="@style/ElevatedText"
        android:layout_width="239dp"
        android:layout_height="34dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbl_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EBEBED"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView2"
        style="@style/ElevatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbl_sin"
        android:textColor="#00D6D1"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/blankline"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView5"
        style="@style/ElevatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbl_cos"
        android:textColor="#00D6D1"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/blankline5"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView6"
        style="@style/ElevatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbl_tg"
        android:textColor="#00D6D1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/blankline6"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        style="@style/ElevatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/lbl_cotg"
        android:textColor="#00D6D1"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/blankline7"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.523"

        />

    <ImageView
        android:id="@+id/imageView"
        style="@style/ElevatedCard"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/cards"
        android:clickable="false"
        android:contentDescription="@string/function_card"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        tools:visibility="visible" />


    <ImageView
        android:id="@+id/sqrtButtonContainer"
        style="@style/ElevatedSQRTButtonContainer"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:background="@drawable/sqrt_button_containers"
        android:contentDescription="@string/sqrt_holder"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.45"></ImageView>

    <ImageView
        android:id="@+id/sqrtButtonContainer4"
        style="@style/ElevatedSQRTButtonContainer"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:background="@drawable/sqrt_button_containers"
        android:contentDescription="@string/sqrt_holder"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"></ImageView>

    <ImageView
        android:id="@+id/sqrtButtonContainer3"
        style="@style/ElevatedSQRTButtonContainer"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:background="@drawable/sqrt_button_containers"
        android:contentDescription="@string/sqrt_holder"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"></ImageView>

    <Button
        android:id="@+id/sqrtSinButton"
        style="@style/ElevatedSQRTButton"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="0dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:stateListAnimator="@null"
        android:text="@string/sqrt_sign"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#00d6d1"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/sqrtButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/sqrtButtonContainer"
        app:layout_constraintTop_toTopOf="@+id/sqrtButtonContainer"
        app:layout_constraintVertical_bias="0.171"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/sqrtCosButton"
        style="@style/ElevatedSQRTButton"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:focusable="false"
        android:paddingLeft="0dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:stateListAnimator="@null"
        android:text="@string/sqrt_sign"
        android:textSize="18sp"
        app:backgroundTint="#00d6d1"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/sqrtButtonContainer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/sqrtButtonContainer4"
        app:layout_constraintTop_toTopOf="@+id/sqrtButtonContainer4"
        app:layout_constraintVertical_bias="0.318"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/sqrtCotgButton"
        style="@style/ElevatedSQRTButton"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:focusable="false"
        android:paddingLeft="0dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:shadowColor="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="@string/sqrt_sign"
        android:textSize="18sp"
        app:backgroundTint="#00d6d1"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/sqrtButtonContainer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/sqrtButtonContainer3"
        app:layout_constraintTop_toTopOf="@+id/sqrtButtonContainer3"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/calculateButton"
        style="@style/ElevatedText"
        android:layout_width="187dp"
        android:layout_height="70dp"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="#FFFFFF"
        android:text="@string/btn_calculate"
        android:textAllCaps="false"
        android:textColor="#E6E6E6"
        android:textSize="22sp"
        app:backgroundTint="#00D6D1"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/clearButton"
        style="@style/ElevatedText"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:text="@string/clear"
        app:backgroundTint="#333388"
        app:cornerRadius="11dp"
        app:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/sqrtTgButton"
        style="@style/ElevatedSQRTButton"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:focusable="false"
        android:paddingLeft="0dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:stateListAnimator="@null"
        android:text="@string/sqrt_sign"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#00D6D1"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/sqrtButtonContainer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/sqrtButtonContainer2"
        app:layout_constraintTop_toTopOf="@+id/sqrtButtonContainer2"
        app:layout_constraintVertical_bias="0.464"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>